<?php

return [
    'discover' => 'discover',
    'history' => 'history',
    'language' => 'language',
    'region-country' => '__region-country',
    'currency' => '__currency',
    'sign-up' => 'sign-up',
    'logout' => 'logout',
    'register' => 'register',
    'login' => 'login',
    'add-business' => 'add business',
    'add-event' => 'add event',
    'add-offer' => 'add offer',
    'regional-settings' => 'regional-settings',
    'see-more' => 'more',
    'home' => 'home',
    'save' => 'save',
    'category.events.description' => 'Find out what cultural activities are happening',
    'category.places.description' => 'Find beaches, restaurants, museums and places of interest',
    'category.transport.description' => 'Find out how to get around, rentals, ferries and flights',
    'keyword' => 'keyword',
    'continue' => 'continue',
    'events' => 'events',
    'news' => 'news',
    'menu' => 'menu',
    'faqs' => 'faqs',
    'about' => 'about',
    'contact' => 'contact',
    'terms-of-use' => 'terms-of-use',
    'privacy' => 'privacy',
    'feedback-request' => 'We\'d love your feedback!',
    'feedback-explainer' => 'Thank you for visiting Leros—we hope you enjoyed your stay. Please take a few minutes to complete this short feedback form about your experience. Your insights will help us improve and ensure future visitors have an even better time exploring our beautiful island.',
    'how-was-your-visit' => "How Was Your Visit?",
    'visitor-survey' => 'Visitor Survey',
    'how-was-your-stay' => 'How was your stay?',
    'category.events' => 'events',
    'category.cuisine-nightlife' => 'cuisine & nightlife',
    'category.shopping-supplies' => 'shopping & supplies',
    'category.beaches-nature' => 'beaches & nature',
    'category.marine-yachting' => 'marine & yachting',
    'category.culture-heritage' => 'culture & heritage',
    'category.travel-transport' => 'travel & transport',
    'category.accommodation' => 'accommodation',
    'category.information' => 'information',
];
