<?php

return array (
  'language' => '__language',
  'region-country' => '__region-country',
  'currency' => '__currency',
  'sign-up' => 'sign-up',
  'logout' => 'logout',
  'register' => 'register',
  'login' => 'login',
  'add-business' => 'add business',
  'add-event' => 'add event',
  'add-offer' => 'add offer',
  'regional-settings' => 'regional-settings',
  'see-more' => 'more',
  'home' => 'home',
  'save' => 'save',
  'category.places' => 'places',
  'category.transport' => 'transport',
  'category.events' => 'events',
  'category.museum' => 'museums',
  'category.events.description' => 'Find out what cultural activities are happening',
  'category.places.description' => 'Find beaches, restaurants, museums and places of interest',
  'category.transport.description' => 'Find out how to get around, rentals, ferries and flights',
  'keyword' => 'keyword',
  'continue' => 'continue',
  'events' => 'events',
  'news' => 'news',
  'menu' => 'menu',
  'faqs' => 'faqs',
  'about' => 'about',
  'contact' => 'contact',
  'terms-of-use' => 'terms-of-use',
  'privacy' => 'privacy',
);
